# WebApps

./: db.bak
WebApp/: MbWebApp.sln
WebApp/BlazorStore/: Program.cs
WebApp/BlazorStore/Pages/: Index.razor  Order.razor
WebApp/BlazorStore/Properties/: launchSettings.json
WebApp/BlazorStore/Shared/: NavMenu.razor
WebApp/MbDB/: MbDB.csproj
WebApp/MbDB/BusinessRules/: CanEditOnlyNewOrdersBusinessRule.cs
WebApp/MbDB/Entities/: Candidate.cs  MbDbContext.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Voter.cs
WebApp/MbDB/Migrations/: 20230314230352_Initial.Designer.cs  20230322201052_Store.cs  MbDbContextModelSnapshot.cs
WebApp/MbDB/Migrations — kopia/: 20230314230352_Initial.cs  20230314230737_Init.Designer.cs  20230314230737_Init.cs  20230322201052_Store.Designer.cs
WebApp/MbStore/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
WebApp/MbVotingPoll/: MbVotingPoll.csproj
WebApp/MbWebApp/: MbWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApp/MbWebApp/Controllers/: CandidatesController.cs  StoreController.cs  VotersController.cs
WebApp/MbWebApp/Infrastructures/: ValidationBehavior.cs
WebApp/MbWebApp/Models/: PersonModel.cs
WebApp/MbWebApp/Properties/: launchSettings.json
angularApp/: package-lock.json
angularApp/src/app/: app.component.html  app.module.ts
reactApp/: .eslintignore  .eslintrc.json  package-lock.json  package.json
reactApp/src/: App.tsx  index.tsx  store.ts
reactApp/src/actions/: orderSlice.ts
reactApp/src/model/: model.d.ts
(+41 files in other folders)
